[Ints]
# This is one int
foo=69
# This is another int
bar=420
# This is a third int
fooBar=1337

[Floats]
# This is one float
foo=69.0
# This is another float
bar=420.0
# This is a third FLOAT
fooBar=1337.0

[Bools]
# This is one bool
foo=false
# This is another bool
bar=true

[Strings]
# This is one string
foo=69 is a funny number
# This is another string
bar=420 is a funny number
# This is a third string
fooBar=1337 is a funny number

[Colours]
# This is one color
foo=255.0,255.0,255.0,255.0
# This is another color
bar=128.0,0.0,0.0,255.0
# This is a third color
fooBar=255.0,0.0,255.0,255.0

[Vectors]
# This is one vector
foo=0.0,1.0
# This is another vector
bar=-1.0,0.0
# This is a third vector
fooBar=69.0,420.0